//Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
//«Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age = prompt("Введите возраст", "");

if(age >= 14 && age <= 90){
	alert("Возраст в диапазоне между 14 и 90");
};

//Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
//Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

//первый вариант
if(!(age >= 14 && age <= 90)){
	alert("Возраст в не диапазоне между 14 и 90");
};


//второй вариант

if(age <= 14 || age >= 90){
	alert("Возраст в не диапазоне между 14 и 90");
};