//Каким будет результат этих выражений?

let a = 5 > 4 //true
let b = "ананас" > "яблоко" //Используется посимвольное сравнение, поэтому false. "а" меньше, чем "я".
let c = "2" > "12" // true. Первый символ первой строки "2" больше, чем первый символ второй "1".
let d = undefined == null // true. Специальный случай. Значения null и undefined равны только друг другу при нестрогом сравнении.
let e = undefined === null //Строгое сравнение разных типов, поэтому false.
let f = null == "\n0\n" //false. null равен только undefined.
let g = null === +"\n0\n" //false. Строгое сравнение разных типов.


alert(a + " " + b + " " + c + " " + d + " " + e + " " + f + " " + g);
