// Постфиксная и префиксная формы

// Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;

let c = ++a; // 1 - новое значение вернет - 2
let d = b++; // 2 - старое значение вернет сначала вернет b т.е. 1

alert(c);
alert(d);

alert( a ); // 2, значение увеличено один раз
alert( b ); // 2, значение увеличено один раз


// Результат присваивания

// Чему будут равны переменные a и x после исполнения кода в примере ниже?

let f = 2;

let x = 1 + (a *= 2);

alert(f);//4
alert(x);//5



//"" + 1 + 0 // "10"

// Вычитание - (как и большинство математических операторов) 
// работает только с числами, пустая строка "" приводится к 0
//"" - 1 + 0 // -1

//true + false //1 (1+0=1)
//6 / "3" // 2 (строка преобразуется в число)
//"2" * "3" // 6 (строка преобразуется в число)

//Сложение со строкой превращает число 5 в строку и добавляет к строке
//! счет идет слева направо
//4 + 5 + "px" // "9px"

//"$" + 4 + 5 // "$45"


//"4" - 2 //2 (вычитание всегда преобразует к числу)
//"4px" - 2 // NaN

//7 / 0 // Infinity


//"  -9  " + 5 // "  -9  5" // Сложение со строкой превращает число 5 в строку и добавляет к строке.

// Вычитание всегда преобразует к числу, 
// значит строка " -9 " становится числом -9 (пробелы по краям обрезаются).
"  -9  " - 5 // -14

// null становится 0 после численного преобразования.
//null + 1 // 1 

// undefined становится NaN после численного преобразования.
//undefined + 1 // NaN 

// Пробельные символы, такие как \t и \n, 
// по краям строки игнорируются при преобразовании в число, 
// так что строка " \t \n", аналогично пустой строке, становится 0 
// после численного преобразования.

 //" \t \n" - 2 // -2 




// Исправьте сложение

// Ниже приведён код, который запрашивает у 
// пользователя два числа и показывает их сумму.

// Он работает неправильно. Код в примере выводит 12 
// (для значения полей по умолчанию).

// В чём ошибка? Исправьте её. Результат должен быть 3.

// let a = prompt("Первое число?", 1);
// let b = prompt("Второе число?", 2);

// alert(a + b); // 12

//---------------решение---------------
//привести строки к числам перед применением оператора +
// помощью Number() или вставки + перед ними.

// let a = +prompt("Первое число?", 1);
// let b = +prompt("Второе число?", 2);

// alert(a + b); // 3


//2способ

//let a = prompt("Первое число?", 1);
//let b = prompt("Второе число?", 2);

//alert(+a + +b); // 3